apa yang dilakukan ketika ketahuan pacar sedang berjalan dengan mantan?*salah tingkah*kabur*menghindar*bohong*diam*pasrah *menjelaskan*minta maaf 
selain tidur apa yang bisa orang lakukan di atas tempat tidur?*membaca*nonton tv*ngobrol*melamun*bermesraan*telepon
sebutkan tempat-tempat kencan?*bioskop*pantai*warnet*restorant*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom
Bagaimana cara mendekati orang yang ditaksir?*chatt*ngobrol*beri perhatian*rayu*menyapa*minta kenalan*antar pulang
Perasaan apa yang ada bila mau kencan pertama?*grogi*malu*takut*senang
Apa yg di lakukan saat pertama kali pacaran?*gandengan tangan*makan*duduk*ciuman
Selain ibu kandung, siapa yang dipanggil ibu?*guru*mertua*atasan*tiri
Selain cinta apa yang dibutuhkan agar pernikahan bahagia?*Kejujuran*Materi*Anak*Kepercayaan
Tempat untuk pacaran?*Rumah*Kuburan*Sawah*Rumah sakit
dimana orang biasa mendengarkan musik?*kamar*pub*diskotik*cafe*mobil
acara tv disalurkan indosiar?*patroli*sinetron*sinetron*ftv unggulan*power ranger*ultraman
batas kecepatan mobil di jalan tol?*60 km/jam*80km/jam*100 km/jam*120 km/jam*70 km/jam
berhubungan dengan sumatra barat?*jam gadang*tugu bonjol*benteng fort de kock*danau maninjau*ngarai sianok*rendang 
tempat apa yg dipilih orang untuk berpetualang?*hutan*gunung*sungai*laut*padang pasir 
dimana tempat nonton film?*bioskop*kamar*komputer*lapangan*dimana-mana*rumah teman*kost teman 
penyanyi luar cewek?*madona*mariah carey*britney spears*christina aguilera*shania twain*celine dion 
organ tubuh manusia yg berpasangan?*tangan*kaki*mata*telinga*paru-paru*ginjal*buah zakar 
bagian dari harimau?*belang*bulu*ekor*cakar*taring 
apa yang berhubungan dengan sangkuriang?*gunung*perahu*legenda*anjing*dayang sumbi*durhaka*tangkuban 
transportasi di darat?*bus*becak*bus*kereta api*mobil*motor*bemo*ojek*bajaj*sepeda motor*dokar*taksi*kapal*angkutan umum 
nama operator hp?*indosat*mentari*telkomsel*mobile 8
bahan bakar yang berasal dari alam?*bensin*solar*batu bara*minyak tanah*lpg
penduduk negara mana yang biasanya memakai pakaian negaranya?*india*indonesia*jepang*arab*vietnam
berapa juta sel dalam otak manusia?*1000 juta
merk gel rambut?*gatsby*brisk*johny andrean*rudy hadisuwarno*clear
software chatting?*mirc*yahoo messenger*msn*google talk*skype*camfrog*live connector*icq*windows live
seorang sahabat?*dapat diajak curhat*saling berbagi*bukan pasangan
personil ngelaba?*eko*parto*akri
yang biasa mengambang di sungai?*bangkai*pakaian*mayat*sampah*kayu*tokai
aduh aku digigit....*nyamuk*anjing*ular*tikus*pacarku
apa saja kelemahan polisi lalu lintas?*kena rasia satgas*polisi provos lewat*liat pelat nomor terbalik
Nama kapal berdasarkan pelayarannya?*Kapal permukaan*kapal selam*Kapal mengambang*Kapal bantalan udara
berhubungan dengan musim kemarau?*kering*panas*kebakaran
julukan club real madrid C.F?*The real samba*Los Galacticos*Los blancos*Los merengueZ*The white*El real
nama danau?*toba*gajah mungkur*jatiluhur*towuti
tempat yang dijadikan ajang maksiat?*hotel*tempat judi*diskotik*pub*bar*lokasi pelacuran
tempat wisata di belanda?*madame tussaud*keunkenhoff*madurondam utrecht*vlieland
situs berita?*bolanews*kompas*detik
jenis sampah?*organik*unorganik*b3
apa saja yang dibeli ketika ingin menonton bioskop?*snack*minuman*popcorn*tissu*permen*roti
sebutkan lagu linkin park?*numb*faint*breaking the habbit*somewhere i belong*paper cut
Istilah Samurai?*buke*kabukimono*musha*si*mononofu*tsuwamono*
Universitas Palembang?*iba*mdp*igm*musi*unsri
mall di surabaya/ semarang?*java mall*ciputra*sri ratu*matahari*ramayana
mobil keluaran honda?*stream*civic*cr-v*jazz*city
rokok di indonesia?*djarum*marlboro*a mild*lucky strike*dji sam soe*sampoerna
sebutkan alat penunjuk arah?*bayangan*bulan*matahari*kompas
Penyanyi seksi keluaran hollywood?*britney spears*shakira*jennifer lopez*christina aguilera*madonna
berhubungan dgn kombinasi*warna*pakaian*pukulan*tendangan
Tokoh dlm Pilm peterpan?*Peterpan*Wendy*Kapten hook*Tinkerbell
kepanjangan pasutri?*pasangan suami istri*pasangan suami takut istri
mainan apa saja yang ada di dunia fantasi?*halilintar*niagara*arung jeram*kora-kora*pontang-panting
berapa lama orang menjemur kasur?*satu jam*empat jam*sehari
nama lain alat kelamin?*burung*rudal*tempek*apem
disaat apa orang mematikan ponsel?*ujian*kuliah*pacaran*ibadah*tidur*rapat
Batuan mineral yg berharga tinggi*berlian*intan*mutiara*jamrud*permata*delima
Nama pasukan yang di pimpin oleh letnan jendral soeharto pada waktu pemberihan ormas pki?*trisula
nama bulan dalam bahasa jepang?|Ichigatsu*Nigatsu*Sangatsu*Shigatsu*Gogatsu*Rokugatsu*Nanagatsu*Hachigatsu*Kugatsu*Jugatsu*Juuichigatsu*Juunigatsu
tanda kendaraan?*dk*cd*b*aa*d*dd*bh*bg*h*s*t*k*f*ab*ad*kt*r*L*dh*g*be
yang mengaku sebagai jendral nasution?*pierre tendean
negara afrika utara?*mesir*aljazair*libya*maroko*tunisia*mauritania
penerbit buku di INDONESIA?*erlangga*gramedia*penerbit andi*intan pariwara*grafindo
tempat wisata di indonesia?*bali*danau toba*malioboro*puncak*borobudur*ancol*saritem*cibubur*dolly*dunia fantasy
Cara efektif membunuh nyamuk*semprot*lempar*cablek*injek*tabok*pites*gigit 
mall/pusat perbelanjaan yang ada di Surabaya?*Tunjungan plasa*Delta plasa*Galaxy mall*Jembatan Merah plasa*PTC*Giant*Carefour
mata uang yg berawalan R*rupiah*riyal*riel*rupee*ringgit
senjata tradisional indonesia (2)?*kujang*mandau*keris*badik*rudus*parang*pehduk payan*golok*terapang*kelewang*kuduk
personil laruku?*yuki*teru*hyde*ken
tingkatan kelas dalam tinju?*berat*welter*bantam*berat ringan*penjelajah
nama burung?*kutilang*beo*cendrawasih*elang*pipit*gagak*kakatua
macam tense inggris?*perfect tense*past tense*present tense*future tense
nama pelawak indonesia yang sudah alm?*benyamin*dono*kasino*ishak
profesi yg memerlukan orang dengan tubuh tinggi*tentara*peragawati*model*pramugari*pilot*pramugara*polisi
Personil UNGU?*pasha*enda*onci*makki*rowman
Yang dapat dimakan campuran dengan roti*Selada*Mentega*telor*Coklat*Selai*Keju*Sosis*daging ham*susu
service dalnet?*memoserv*chanserv*nickserv*operserv
teman donald bebek?*lang ling lung*agus angsa*untung*desi
nama negara eropa?*inggris*italia*belanda 
Merk baterai di Indonesia*National*ABC*Energizer*Eveready*Panasonic*Hitachi
negara bagian australia?*sydney*hobart*adelaide*melbourne*perth*brisbane
tokoh kartun jepang?*doraemon*sinchan*kenji*sailormoon*candy-candy
mata air?*sungai*laut *danau*air tanah*samudera
ukuran kertas?*a4*legal*a5*letter*executive
susu sekarang ada berbagai rasa, apa saja itu?*manis*coklat*kopi*strawberry*mocca*grape*nanas*pisang
raja kerajaan singasari?*tunggul ametung
kenapa orang makan?*lapar*stress*gengsi*waktunya makan*kerja sales*ikut sayembara*pengen gemuk
apa yg biasanya sering lupa dibawa*uang*dompet*handphone*kunci*kacamata*rokok*stnk
macam - macam pisang?*raja*ambon*sepatu*tanduk*mas *molen*
jenis makanan atau minuman yang disukai untuk berbuka puasa?*air putih*teh hangat*es kelapa muda*gorengan*kolak
nama mobil terkenal?*honda*mercy*ferarri*bmw*jaguar
Tempat Kencan Paling Enak?*bioskop*pantai*warnet*restorant*rumah*toilet
presiden congo?*laurent kabila
ilmu yang digunakan dukun?*jagaraga*lembu sakilan*jaran goyang*semar mesem*raga sukma
jenis minuman alkohol tinggi?*whiski*martell*arak*martini*sake*jack daniel*soju*long island
dunia lain?*fatamorgana*mimpi*dimensi lain
struktur sel?*membran sel*sitoplasma*nukleus*organel
nama pemain bulutangkis indonesia?*susi susanti*alan budikusuma*djoko suprianto*ricky subagja
makanan khas sulawesi?*buras*kapurung*barongkong*coto makassar*pisang ijo
hewan mamalia?*anjing*kucing*singa*kelinci*beruang
sesuatu yang diangkut dengan truk?*perabotan*kayu*beras*besi*baja
apa reaksi suami waktu malam pertama anda membuka pakaian?*marah*tertawa*bingung*pergi*cuek*nangis*menampar
kalo di rumah sendirian kamu bakal*Tidur*Belajar*Baca buku*Telpon*Dengerin musik*Seks
Merek hardisk*quantum*seagate*maxtor*wdc*mdt
ciri gajah?*belalai*gading*telinga lebar*besar*kulit tebal
sarjana jurusan non tehnik?*ekonomi*psikolog*hukum*kesenian*designer*sastra
makanan ringan yang biasa dimakan anak2?*es*makroni*agar-agar*coklat*permen*chiki
Makanan - makanan pokok di dunia*nasi*kentang*jagung*sagu*mie*sayur*roti*gandum
anggota keluarga the osbornes*kelly*ozzy*jack*sharon*aimee
hiburan apa yang ada di pesta ulang tahun?*band*badut*sulap*kuis*game
siklus windu?*dal*alip*be*ehe*wawu*jimawal*jimakir*je
fasilitas beternak ikan?*jala*tambak*saringan
Apa yg biasa dilakukan orang bila ngantuk*tidur*menguap*minum kopi*cuci muka*ke tempat tidur*minum susu*denger musik
majalah komputer di indonesia?*linux*info komputer*chip*pc media*file magazine
jenis penyakit kulit?*panu*kurap*gatal gatal*koreng*kadas*kutu air
ciri orang emosi?*main pukul*pergi lokalisasi*bunuh orang
suara yang ditakuti anak2?*anjing*hantu*petir*harimau
efek buang gas....*ditampar orang lagi makan
corak rasa ice cream?*susu*strawberry*moka*lemon*nanas*jeruk*vanila
sebutkan acara tv favorit?*kartun*kuis*telenovela*sinetron*olahraga*film seri
mall di orchad road di singapore?*i-setan*takhasimaya*lucky plaza*tang plaza
warnet di yogyakarta?*hijaunet*hasilnet*nasanet*neptune*planet*ahanetwiskanet*thunder*ANGELnet
nama pengarang novel terkenal di dunia?*jhon grisham*alfred hitchok*barbara cartland*sidney sheldon
ciri-ciri negara mesir?*piramida*sungai nil*firaun*mumi*sphinx
Komentar kamu setelah liat pilm Independence Day*Bagus*Keren*Tegang*Seru*Biasa aja*jelek
animals on the sea?*crab*fish*shark*sealion*dolphin*turtle
olahraga yang berbahaya?*arung jerang*tinju*balap mobil*balap motor*ski salju*panjat tebing
kalo cewe liat tikus*lari*teriak*pingsan*loncat*kaget
apa saja keuntungan menjadi orang gila?*terkenal*masuk surga*santai membunuh*makan gratis*selalu riang*ditakuti preman*pusat perhatian
yang biasa ada di diskotik?*psk*dj*minuman*lampu disko*gigolo*orang mabuk
makanan dengan kandungan karbohidrat*nasi*roti*kentang*sagu*jagung
makanan yang termasuk gorengan?*ubi*tahu*tempe*pisang*cireng*bakwan
siapakah tokoh terkenal nyata/fiksi yang berhubungan dengan cinta?*romeo dan juliet*rama sinta*arjuna
jenis lagu yang disukai anak muda?*rnb*pop*rock*house music*hiphop
nama negara yang punya hak VETO PBB dalam bahasa inggris*China*France*USA*RUSSIA*England
Artis terseksi di Indonesia*ayu ashari*sarah azhari*sophia latjuba*paramitha rusadi*ratna listi
yang berhubungan dgn club malam / diskotik?*rasia*narkoba*minuman keras*orang mabuk*dj*dugem*jablai
kebiasaan waktu tidur?*mendengkur*menguap*ngiler
jenis tv televisi?*politron*sony*panasonic*toshiba*samsung*sanken*akira
Jenis-jenis energi*listrik*panas bumi*gas alam*tenaga air*batu bara
apa yang dilakukan orang di stadion sambil menunggu pertandingan dimulai*ngobrol*makan*minum*pemanasan*tidur*ngemil*baca koran
yang dilakukan orang pada saat sedang menunggu*merokok*membaca*melamun*cemas
macam pajak*barang mewah*bumi dan bangunan*undian*penghasilan*barang mewah
cara2 bunuh diri*gantung diri*minum baygon*potong nadi*lompat*belajar matematika*tembak kepala sendiri
apa yang dikatakan cowo utk melamar kekasih?*saya hanya bawa cinta*bolehkan saya mempersunting putri anda
jenis hewan vertebrata?*reptilia*aves*amphibia*mamalia*pisces
Barang bekas apa yg biasanya dijual oleh tukang loak di pinggir jalan*Sepatu*Sandal*Kardus*Jaket*Tape*Onderdil
jenis anjing terkenal?*dalmation*buldog*pom
fungsi fungsional handphone?*sms*telepon*foto*mms*internet*denger musik*main game*bergaya*chatting*modem
apa yang terjadi jika sakit hati?*nangis*bunuh diri*mabuk*curhat*stress*jadi gila*sedih
macam-macam tepung?*kanji*beras*terigu
tempat wisata di surabaya?*njarak*kenjeran*kebun binatang surabaya*taman remaja*dolly
alat musik sederhana?*gitar*drum*seruling*terompet*harmonika*pianika*angklung
pemeran si midun?*sandi nayoan
jenis ilmu hitan?*pelet*santet*guna guna*pesugihan
universitas di surabaya?*unair*unesa*upn*ubaya*stiesia*petra*itats*its
Makanan yang ada di warteg*Rawon*Soto*Krengsengan*Pecel*Kari ayam*Sayur lodeh
